/*! devicon-original.svg, sass-original.svg, babel-original.svg
 * 
 * License: MIT
 * Source: https://devicons.github.io/devicon/
 *
 */

/*! rubygems_logo.svg 
 * 
 * License: MIT  
 * Source: https://rubygems.org/pages/about
 *
 */

/*! jekyll.png
 * 
 * License: CC-BY-4.0
 * Source: https://github.com/jekyll/brand
 *
 */

/*! sweet_scroll.svg
 * 
 * License: MIT
 * Source: https://github.com/tsuyoshiwada/sweet-scroll/tree/master/docs/images
 * Copyright © 2019 tsuyoshiwada
 *
 */

/*! webpack.svg
 * 
 * License: MIT
 * Source: https://webpack.js.org/branding/
 *
 */

/*! particle.svg
 * 
 * License: CC0 1.0 Universal
 * Source: https://svgsilh.com/image/150919.html
 * Copyright © svgsilh.com
 *
 */

/*! bootstrap.svg
 * 
 * License: MIT
 * Source: https://getbootstrap.com/docs/4.5/about/brand/ 
 * Copyright © 2020 Twitter, Inc.
 *
 */

/*! font_awesome.svg
 * 
 * License: Font Awesome Free License
 * Source: https://github.com/FortAwesome/Font-Awesome 
 *
 */

/*! npm.svg
 * 
 * Source: https://github.com/npm/logos
 * Copyright © 2020 npm, Inc.
 *
 */
